otaviomacedo/notices-backend/.github/actions/sync-issues/action.yml
name: Sync Issues
description: Creates or updates p0 issues based on the notices file
author: Otavio Macedo
inputs:
  github_token:
    description: A GitHub token.
    required: true
  repo:
    description: The repositrory identifier
    required: true
runs:
  using: node16
  main: dist/hello.js
branding:
  icon: file-text
  color: green

otaviomacedo/notices-backend/.github/workflows/foo.yml
- uses: ./.github/actions/sync-issues
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repo: 'otaviomacedo/notices-backend'